# spring-boot-base

./: .gitignore  README.md  build.gradle
config/pmd/: ruleset.xml
gradle/: checkstyle.gradle  compile.gradle  dependencies.gradle  findbugs.gradle  idea.gradle  jacoco.gradle  pmd.gradle  springBoot.gradle  test.gradle  versions.gradle
src/main/java/de/otto/team1/app1/: Server.java
src/main/java/de/otto/team1/app1/example/domain/: Example.java
src/main/java/de/otto/team1/app1/example/service/: ExampleService.java
src/main/java/de/otto/team1/app1/example/web/: ExampleRestController.java
src/main/resources/config/: application.yml
src/test/java/de/otto/team1/app1/common/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java
src/test/java/de/otto/team1/app1/example/web/: ExampleRestControllerTest.java
