apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_10
[compileJava, compileTestJava]*.options*.compilerArgs = ['-parameters']

jar.archiveName = 'team1-app1.jar'
group = 'de.otto.team1'

buildscript {
  apply from: "${rootDir}/gradle/dependencies.gradle"

  repositories {
    mavenCentral()
    maven {
      url  "https://dl.bintray.com/fooberger/maven"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath gradle_plugins.values()
  }
}

repositories {
  mavenCentral()
}



dependencies {
  compileOnly libraries.lombok
  compileOnly libraries.findbugs_annotations

  compile libraries.spring_boot_starter_actuator
  compile libraries.spring_boot_starter_web
  compile libraries.spring_boot_devtools

  testCompileOnly libraries.lombok

  testCompile test_libraries.hamcrest_optional
  testCompile test_libraries.spring_boot_starter_test
}

apply from: "${rootDir}/gradle/idea.gradle"

apply from: "${rootDir}/gradle/versions.gradle"

apply from: "${rootDir}/gradle/springBoot.gradle"

apply from: "${rootDir}/gradle/compile.gradle"

apply from: "${rootDir}/gradle/checkstyle.gradle"

// Need to migrate to spotBugs, when their java 10 support is finished
//apply from: "${rootDir}/gradle/findbugs.gradle"

apply from: "${rootDir}/gradle/pmd.gradle"

apply from: "${rootDir}/gradle/test.gradle"

apply from: "${rootDir}/gradle/jacoco.gradle"
